<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POR TODA TERRA</title>
    <link rel="stylesheet" href="style.css"> 
    <link href="https://fonts.cdnfonts.com/css/blanka" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="logo">
        <img class="globo" src="imagens/globoptt-editado.png" alt="logo">
    <h1>Por Toda <div>Terra</div>
    </h1></div>
<h2>STORE</h2>
<nav>
        <nav>
        <ul class="menu">
            <li><a href="index.html">HOME</a></li>
            <li><a href="">Treinamento</a></li>
            <li><a href="comunitario.html">Comunitário</a></li>
            <li><a href="radio.html">Rádio</a></li>
            <li><a href="loja.html">Loja</a></li>
            <li><a href="parcerias.html">Parcerias</a>
        </ul>
    </nav>
    
    
    
</body>
</html>